DATABASE_URL="mongodb+srv://munib:munib@cluster0.zchg5gq.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=a657fbb9f44664ba5fc8
GITHUB_SECRET=7b327989a0a06503750d001224483efd5bdfa39c

GOOGLE_CLIENT_ID=595107324831-j8uf6gfmc56h8cs10j5o7navtc6ji7n4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="hami28"
