DATABASE_URL="mongodb+srv://munib:munib@cluster0.zchg5gq.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=a657fbb9f44664ba5fc8
GITHUB_SECRET=7b327989a0a06503750d001224483efd5bdfa39c

GOOGLE_CLIENT_ID=1024860105483-p9h1t20u52qid2q3tpum4l4cvoobgcac.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

